name: "[DEV] Build and Publish iOS"
on: [workflow_dispatch,push]
  
    
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout repositoriy
        uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          architecture: x64
          channel: 'stable'
      - name: Build ios xcarchive
        run: flutter build ipa --release --no-codesign
      - name: Package xcarchive to ipa
        run: |
          brew install ldid
          chmod +x ${PWD}/scripts/package.sh 
          ${PWD}/scripts/package.sh build/ios/archive/Runner.xcarchive .
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      - name: Push artifacts 
        uses: actions/upload-artifact@v3.1.2
        with:
          name: HW-manager-${{ steps.date.outputs.date }}.ipa
          path: ./hw_manager_flutter.ipa
