name: "Fetch version and make release"
on:
  workflow_dispatch:
  push:
    paths: ["pubspec.yaml"]
jobs:
  fetch_mk_release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: 'pubspec.yaml'
      - name: "YAML Read"
        uses: pietrobolcato/action-read-yaml@1.1.0
        id: read_yaml
        with:
          config: ${{ github.workspace }}/pubspec.yaml
      
      - name: "Create Release"
        uses: softprops/action-gh-release@v1
        env:
          token: ${{ secrets.PAT }}
        with:
          tag_name: ${{ steps.read_yaml.outputs['version'] }}
