name: "Fetch version and make release"
on:
  push:
    paths: ["pubspec.yaml"]
jobs:
  fetch_mk_release:
    runs-on: alpine-latest
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: 'pubspec.yaml'
      - name: "YAML Read"
        uses: softprops/action-gh-release@v1
        id: read_yaml
        with:
          config: ${{ github.workspace }}/pubspec.yaml
      
      - name: "Create Release"
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ""
